<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.alien.myapplication1.map.SideBar">
    <item android:id="@+id/action_markers_off" android:title="@string/action_markers_off"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_markers_on" android:title="@string/action_markers_on"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
