<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.alien.myapplication1.Charts.ChartActivity">
    <item android:id="@+id/listenMicro" android:icon="@drawable/micro" android:title="micro"
        android:orderInCategory="101" app:showAsAction="always" />
</menu>
