<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context="com.example.alien.myapplication1.tracks.TrackDetails"
    android:id="@+id/details_container">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wykresy"
        android:id="@+id/btn_chart"
        android:layout_alignTop="@+id/btn_map"
        android:layout_alignRight="@+id/txtDist"
        android:layout_alignEnd="@+id/txtDist" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mapa"
        android:id="@+id/btn_map"
        android:layout_marginTop="43dp"
        android:layout_below="@+id/textView6"
        android:layout_alignLeft="@+id/textView6"
        android:layout_alignStart="@+id/textView6" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Przebyty dystans:"
        android:id="@+id/textView4"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Czas:"
        android:id="@+id/textView5"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/textView4"
        android:layout_alignLeft="@+id/textView4"
        android:layout_alignStart="@+id/textView4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textView6"
        android:text="Średnia prędkość:"
        android:layout_below="@+id/textView5"
        android:layout_alignLeft="@+id/textView5"
        android:layout_alignStart="@+id/textView5"
        android:layout_centerVertical="true"
        android:layout_marginTop="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="5 km"
        android:id="@+id/txtDist"
        android:layout_alignTop="@+id/textView4"
        android:layout_alignParentRight="true"
        android:layout_marginRight="40dp"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="2:10"
        android:id="@+id/txtTime"
        android:layout_alignTop="@+id/textView5"
        android:layout_alignRight="@+id/txtDist"
        android:layout_alignEnd="@+id/txtDist" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="10 km/h"
        android:id="@+id/txtSpd"
        android:layout_alignTop="@+id/textView6"
        android:layout_alignRight="@+id/txtDist"
        android:layout_alignEnd="@+id/txtDist" />

</RelativeLayout>